<?xml version="1.0" ?>
<sdf version='1.4'>
	<world name='default'>
    <!-- A global light source -->
    <include>
		<uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
		<uri>model://ground_plane</uri>
	</include>

	<physics type="ode">
		<real_time_update_rate>1000.0</real_time_update_rate>
		<max_step_size>0.001</max_step_size>
		<real_time_factor>1</real_time_factor>
		<ode>
			<solver>
				<type>quick</type>
				<iters>150</iters>
				<precon_iters>0</precon_iters>
				<sor>1.400000</sor>
				<use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
			</solver>
			<constraints>
				<cfm>0.00001</cfm>
				<erp>0.2</erp>
				<contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
				<contact_surface_layer>0.01000</contact_surface_layer>
			</constraints>
		</ode>
    </physics>

    <scene>
		<ambient>0.4 0.4 0.4 1</ambient>
		<background>0.7 0.7 0.7 1</background>
		<shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
		<camera name='user_camera'>
			<pose>0.8 0.0 12.0 0 1.5708 0</pose>
			<view_controller>orbit</view_controller>
		</camera>
    </gui>

    <!-- Load hospital floor plan-->
    <include>
		<uri>model://Building</uri>
    </include>

	<!-- BEDROOM 1 -->
	<include>
		<name>bluesofa_1</name>
		<pose>10.817601 0.295002 0 0 0 1.571</pose>
		<uri>model://blue_sofa</uri>
	</include>


	<!-- BEDROOM 2 -->
	<include>
		<name>bluesofa_2</name>
		<pose>10.770741 1.452286 0 0 0 -1.571</pose>
		<uri>model://blue_sofa</uri>
	</include>


	<!-- HALL -->
	<include>
		<name>Lsahpedsofa1</name>
		<pose> 1.818159 8.511688 0 0 0 0 </pose>
		<uri>model://waitingseat</uri>
	</include>
	<include>
		<name>marbletable1</name>
		<pose> 1.619299 5.969971 0.671803 0 0 -1.572908 </pose>
		<uri>model://table_marble</uri>
	</include>
	<include>
		<name>table1</name>
		<pose> -4.453385 8.845190 0 0 0 0 </pose>
		<uri>model://table</uri>
	</include>
	<include>
		<name>table2</name>
		<pose> -2.959806 8.840622 0 0 0 0 </pose>
		<uri>model://table</uri>
	</include>

	<!-- -->
	<include>
		<name>toilet_1</name>
		<pose> -1.240160 -7.007346 0 1.570602 0 1.571 </pose>
		<uri>model://Toilet</uri>
	</include>

	<model name='unit_box'>
		<pose frame=''>-1.58816 2.88343 0.5 0 -0 0</pose>
		<link name='link'>
		  <inertial>
			<mass>1</mass>
			<inertia>
			  <ixx>0.166667</ixx>
			  <ixy>0</ixy>
			  <ixz>0</ixz>
			  <iyy>0.166667</iyy>
			  <iyz>0</iyz>
			  <izz>0.166667</izz>
			</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
		  </inertial>
		  <collision name='collision'>
			<geometry>
			  <box>
				<size>1 1 1</size>
			  </box>
			</geometry>
			<max_contacts>10</max_contacts>
			<surface>
			  <contact>
				<ode/>
			  </contact>
			  <bounce/>
			  <friction>
				<torsional>
				  <ode/>
				</torsional>
				<ode/>
			  </friction>
			</surface>
		  </collision>
		  <visual name='visual'>
			<geometry>
			  <box>
				<size>1 1 1</size>
			  </box>
			</geometry>
			<material>
			  <script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			  </script>
			</material>
		  </visual>
		  <self_collide>0</self_collide>
		  <enable_wind>0</enable_wind>
		  <kinematic>0</kinematic>
		</link>
	  </model>
	  <model name='unit_cylinder'>
		<pose frame=''>-5.03093 3.57637 0.5 0 -0 0</pose>
		<link name='link'>
		  <inertial>
			<mass>1</mass>
			<inertia>
			  <ixx>0.145833</ixx>
			  <ixy>0</ixy>
			  <ixz>0</ixz>
			  <iyy>0.145833</iyy>
			  <iyz>0</iyz>
			  <izz>0.125</izz>
			</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
		  </inertial>
		  <collision name='collision'>
			<geometry>
			  <cylinder>
				<radius>0.5</radius>
				<length>1</length>
			  </cylinder>
			</geometry>
			<max_contacts>10</max_contacts>
			<surface>
			  <contact>
				<ode/>
			  </contact>
			  <bounce/>
			  <friction>
				<torsional>
				  <ode/>
				</torsional>
				<ode/>
			  </friction>
			</surface>
		  </collision>
		  <visual name='visual'>
			<geometry>
			  <cylinder>
				<radius>0.5</radius>
				<length>1</length>
			  </cylinder>
			</geometry>
			<material>
			  <script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			  </script>
			</material>
		  </visual>
		  <self_collide>0</self_collide>
		  <enable_wind>0</enable_wind>
		  <kinematic>0</kinematic>
		</link>
	  </model>
	  <model name='cabinet'>
		<static>1</static>
		<link name='cabinet_bottom_plate'>
		  <inertial>
			<pose frame=''>0 0 -1 0 -0 0</pose>
			<inertia>
			  <ixx>2.05</ixx>
			  <ixy>0</ixy>
			  <ixz>0</ixz>
			  <iyy>2.05</iyy>
			  <iyz>0</iyz>
			  <izz>2.05</izz>
			</inertia>
			<mass>25</mass>
		  </inertial>
		  <collision name='cabinet_bottom_plate_geom'>
			<pose frame=''>0 0 0.01 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.45 0.45 0.02</size>
			  </box>
			</geometry>
			<max_contacts>10</max_contacts>
			<surface>
			  <contact>
				<ode/>
			  </contact>
			  <bounce/>
			  <friction>
				<torsional>
				  <ode/>
				</torsional>
				<ode/>
			  </friction>
			</surface>
		  </collision>
		  <visual name='cabinet_bottom_plate_geom_visual'>
			<pose frame=''>0 0 0.01 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.45 0.45 0.02</size>
			  </box>
			</geometry>
			<material>
			  <script>
				<uri>file://media/materials/scripts/gazebo.material</uri>
				<name>Gazebo/Wood</name>
			  </script>
			</material>
		  </visual>
		  <collision name='cabinet_bottom_plate_geom_cabinet_back_plate'>
			<pose frame=''>0.235 0 0.51 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.02 0.45 1.02</size>
			  </box>
			</geometry>
			<max_contacts>10</max_contacts>
			<surface>
			  <contact>
				<ode/>
			  </contact>
			  <bounce/>
			  <friction>
				<torsional>
				  <ode/>
				</torsional>
				<ode/>
			  </friction>
			</surface>
		  </collision>
		  <visual name='cabinet_bottom_plate_geom_cabinet_back_plate_visual'>
			<pose frame=''>0.235 0 0.51 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.02 0.45 1.02</size>
			  </box>
			</geometry>
			<material>
			  <script>
				<uri>file://media/materials/scripts/gazebo.material</uri>
				<name>Gazebo/Wood</name>
			  </script>
			</material>
		  </visual>
		  <collision name='cabinet_bottom_plate_geom_cabinet_left_plate'>
			<pose frame=''>0 0.235 0.51 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.45 0.02 1.02</size>
			  </box>
			</geometry>
			<max_contacts>10</max_contacts>
			<surface>
			  <contact>
				<ode/>
			  </contact>
			  <bounce/>
			  <friction>
				<torsional>
				  <ode/>
				</torsional>
				<ode/>
			  </friction>
			</surface>
		  </collision>
		  <visual name='cabinet_bottom_plate_geom_cabinet_left_plate_visual'>
			<pose frame=''>0 0.235 0.51 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.45 0.02 1.02</size>
			  </box>
			</geometry>
			<material>
			  <script>
				<uri>file://media/materials/scripts/gazebo.material</uri>
				<name>Gazebo/Wood</name>
			  </script>
			</material>
		  </visual>
		  <collision name='cabinet_bottom_plate_geom_cabinet_middle_plate'>
			<pose frame=''>0 0 0.51 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.45 0.45 0.02</size>
			  </box>
			</geometry>
			<max_contacts>10</max_contacts>
			<surface>
			  <contact>
				<ode/>
			  </contact>
			  <bounce/>
			  <friction>
				<torsional>
				  <ode/>
				</torsional>
				<ode/>
			  </friction>
			</surface>
		  </collision>
		  <visual name='cabinet_bottom_plate_geom_cabinet_middle_plate_visual'>
			<pose frame=''>0 0 0.51 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.45 0.45 0.02</size>
			  </box>
			</geometry>
			<material>
			  <script>
				<uri>file://media/materials/scripts/gazebo.material</uri>
				<name>Gazebo/Wood</name>
			  </script>
			</material>
		  </visual>
		  <collision name='cabinet_bottom_plate_geom_cabinet_right_plate'>
			<pose frame=''>0 -0.235 0.51 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.45 0.02 1.02</size>
			  </box>
			</geometry>
			<max_contacts>10</max_contacts>
			<surface>
			  <contact>
				<ode/>
			  </contact>
			  <bounce/>
			  <friction>
				<torsional>
				  <ode/>
				</torsional>
				<ode/>
			  </friction>
			</surface>
		  </collision>
		  <visual name='cabinet_bottom_plate_geom_cabinet_right_plate_visual'>
			<pose frame=''>0 -0.235 0.51 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.45 0.02 1.02</size>
			  </box>
			</geometry>
			<material>
			  <script>
				<uri>file://media/materials/scripts/gazebo.material</uri>
				<name>Gazebo/Wood</name>
			  </script>
			</material>
		  </visual>
		  <collision name='cabinet_bottom_plate_geom_cabinet_top_plate'>
			<pose frame=''>0 0 1.01 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.45 0.45 0.02</size>
			  </box>
			</geometry>
			<max_contacts>10</max_contacts>
			<surface>
			  <contact>
				<ode/>
			  </contact>
			  <bounce/>
			  <friction>
				<torsional>
				  <ode/>
				</torsional>
				<ode/>
			  </friction>
			</surface>
		  </collision>
		  <visual name='cabinet_bottom_plate_geom_cabinet_top_plate_visual'>
			<pose frame=''>0 0 1.01 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.45 0.45 0.02</size>
			  </box>
			</geometry>
			<material>
			  <script>
				<uri>file://media/materials/scripts/gazebo.material</uri>
				<name>Gazebo/Wood</name>
			  </script>
			</material>
		  </visual>
		  <self_collide>0</self_collide>
		  <enable_wind>0</enable_wind>
		  <kinematic>0</kinematic>
		</link>
		<pose frame=''>-7.45917 6.0449 0 0 -0 0</pose>
	  </model>
	  <model name='cabinet_0'>
		<static>1</static>
		<link name='cabinet_bottom_plate'>
		  <inertial>
			<pose frame=''>0 0 -1 0 -0 0</pose>
			<inertia>
			  <ixx>2.05</ixx>
			  <ixy>0</ixy>
			  <ixz>0</ixz>
			  <iyy>2.05</iyy>
			  <iyz>0</iyz>
			  <izz>2.05</izz>
			</inertia>
			<mass>25</mass>
		  </inertial>
		  <collision name='cabinet_bottom_plate_geom'>
			<pose frame=''>0 0 0.01 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.45 0.45 0.02</size>
			  </box>
			</geometry>
			<max_contacts>10</max_contacts>
			<surface>
			  <contact>
				<ode/>
			  </contact>
			  <bounce/>
			  <friction>
				<torsional>
				  <ode/>
				</torsional>
				<ode/>
			  </friction>
			</surface>
		  </collision>
		  <visual name='cabinet_bottom_plate_geom_visual'>
			<pose frame=''>0 0 0.01 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.45 0.45 0.02</size>
			  </box>
			</geometry>
			<material>
			  <script>
				<uri>file://media/materials/scripts/gazebo.material</uri>
				<name>Gazebo/Wood</name>
			  </script>
			</material>
		  </visual>
		  <collision name='cabinet_bottom_plate_geom_cabinet_back_plate'>
			<pose frame=''>0.235 0 0.51 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.02 0.45 1.02</size>
			  </box>
			</geometry>
			<max_contacts>10</max_contacts>
			<surface>
			  <contact>
				<ode/>
			  </contact>
			  <bounce/>
			  <friction>
				<torsional>
				  <ode/>
				</torsional>
				<ode/>
			  </friction>
			</surface>
		  </collision>
		  <visual name='cabinet_bottom_plate_geom_cabinet_back_plate_visual'>
			<pose frame=''>0.235 0 0.51 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.02 0.45 1.02</size>
			  </box>
			</geometry>
			<material>
			  <script>
				<uri>file://media/materials/scripts/gazebo.material</uri>
				<name>Gazebo/Wood</name>
			  </script>
			</material>
		  </visual>
		  <collision name='cabinet_bottom_plate_geom_cabinet_left_plate'>
			<pose frame=''>0 0.235 0.51 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.45 0.02 1.02</size>
			  </box>
			</geometry>
			<max_contacts>10</max_contacts>
			<surface>
			  <contact>
				<ode/>
			  </contact>
			  <bounce/>
			  <friction>
				<torsional>
				  <ode/>
				</torsional>
				<ode/>
			  </friction>
			</surface>
		  </collision>
		  <visual name='cabinet_bottom_plate_geom_cabinet_left_plate_visual'>
			<pose frame=''>0 0.235 0.51 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.45 0.02 1.02</size>
			  </box>
			</geometry>
			<material>
			  <script>
				<uri>file://media/materials/scripts/gazebo.material</uri>
				<name>Gazebo/Wood</name>
			  </script>
			</material>
		  </visual>
		  <collision name='cabinet_bottom_plate_geom_cabinet_middle_plate'>
			<pose frame=''>0 0 0.51 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.45 0.45 0.02</size>
			  </box>
			</geometry>
			<max_contacts>10</max_contacts>
			<surface>
			  <contact>
				<ode/>
			  </contact>
			  <bounce/>
			  <friction>
				<torsional>
				  <ode/>
				</torsional>
				<ode/>
			  </friction>
			</surface>
		  </collision>
		  <visual name='cabinet_bottom_plate_geom_cabinet_middle_plate_visual'>
			<pose frame=''>0 0 0.51 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.45 0.45 0.02</size>
			  </box>
			</geometry>
			<material>
			  <script>
				<uri>file://media/materials/scripts/gazebo.material</uri>
				<name>Gazebo/Wood</name>
			  </script>
			</material>
		  </visual>
		  <collision name='cabinet_bottom_plate_geom_cabinet_right_plate'>
			<pose frame=''>0 -0.235 0.51 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.45 0.02 1.02</size>
			  </box>
			</geometry>
			<max_contacts>10</max_contacts>
			<surface>
			  <contact>
				<ode/>
			  </contact>
			  <bounce/>
			  <friction>
				<torsional>
				  <ode/>
				</torsional>
				<ode/>
			  </friction>
			</surface>
		  </collision>
		  <visual name='cabinet_bottom_plate_geom_cabinet_right_plate_visual'>
			<pose frame=''>0 -0.235 0.51 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.45 0.02 1.02</size>
			  </box>
			</geometry>
			<material>
			  <script>
				<uri>file://media/materials/scripts/gazebo.material</uri>
				<name>Gazebo/Wood</name>
			  </script>
			</material>
		  </visual>
		  <collision name='cabinet_bottom_plate_geom_cabinet_top_plate'>
			<pose frame=''>0 0 1.01 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.45 0.45 0.02</size>
			  </box>
			</geometry>
			<max_contacts>10</max_contacts>
			<surface>
			  <contact>
				<ode/>
			  </contact>
			  <bounce/>
			  <friction>
				<torsional>
				  <ode/>
				</torsional>
				<ode/>
			  </friction>
			</surface>
		  </collision>
		  <visual name='cabinet_bottom_plate_geom_cabinet_top_plate_visual'>
			<pose frame=''>0 0 1.01 0 -0 0</pose>
			<geometry>
			  <box>
				<size>0.45 0.45 0.02</size>
			  </box>
			</geometry>
			<material>
			  <script>
				<uri>file://media/materials/scripts/gazebo.material</uri>
				<name>Gazebo/Wood</name>
			  </script>
			</material>
		  </visual>
		  <self_collide>0</self_collide>
		  <enable_wind>0</enable_wind>
		  <kinematic>0</kinematic>
		</link>
		<pose frame=''>-10.0246 2.8108 0 0 -0 0</pose>
	  </model>

	<!-- White Ball -->
	<!-- include>
		<name>my_ball_1</name>
		<pose> 0 0 0 0 0 0 </pose>
		<uri>model://my_ball</uri>
	</include -->

	</world>
</sdf>
