<?xml version='1.0'?>

<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find my_robot)/urdf/myrobot_differentialwheel.urdf.xacro" />
  <xacro:include filename="$(find my_robot)/urdf/myrobot_camera.urdf.xacro" />
  <xacro:include filename="$(find my_robot)/urdf/myrobot_lidar.urdf.xacro" />
  <xacro:include filename="$(find my_robot)/urdf/my_robot.gazebo" />


  <link name="robot_footprint"></link>

  <joint name="robot_footprint_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="robot_footprint"/>
    <child link="chassis" />
  </joint>

  <link name='chassis'>
    <pose>0 0 0.1 0 0 0</pose>

    <inertial>
      <mass value="15.0"/>
      <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
      <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
      />
    </inertial>

    <collision name='collision'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/> 
      <geometry>
        <box size=".4 .2 .1"/>
      </geometry>
    </collision>

    <visual name='chassis_visual'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <box size=".4 .2 .1"/>
      </geometry>
    </visual>

    <collision name='back_caster_collision'>
      <origin xyz="-0.15 0 -0.05" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="0.0499"/>
      </geometry>
    </collision>

    <visual name='back_caster_visual'>
      <origin xyz="-0.15 0 -0.05" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
    </visual>

    <collision name='front_caster_collision'>
      <origin xyz="0.15 0 -0.05" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="0.0499"/>
      </geometry>
    </collision>

    <visual name='front_caster_visual'>
      <origin xyz="0.15 0 -0.05" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
    </visual>

  </link>

  <gazebo reference="chassis">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <xacro:property name="diffwheel_x" value="0.0" />
  <xacro:property name="diffwheel_y" value="0.15" />
  <xacro:property name="diffwheel_z" value="0.0" />

  <xacro:differential_wheel wheel_prefix="left" wheel_radius="0.1" wheel_length="0.05">
    <origin xyz="${diffwheel_x} ${diffwheel_y} ${diffwheel_z}" rpy="0 0 0" />
  </xacro:differential_wheel>

  <xacro:differential_wheel wheel_prefix="right" wheel_radius="0.1" wheel_length="0.05">
    <origin xyz="${diffwheel_x} ${-diffwheel_y} ${diffwheel_z}" rpy="0 0 0" />
  </xacro:differential_wheel>


  <xacro:myrobot_camera prefix="camera" >
    <origin xyz=" 0.2 0 0" rpy="0 0 0" />
  </xacro:myrobot_camera>

  <xacro:myrobot_lidar prefix="hokuyo" >
    <origin xyz=" 0.15 0 0.1" rpy="0 0 0" />
  </xacro:myrobot_lidar>


</robot>
