<?xml version="1.0" ?>
<sdf version='1.4'>
	<world name='default'>
    <!-- A global light source -->
    <include>
		<uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
		<uri>model://ground_plane</uri>
	</include>

	<physics type="ode">
		<real_time_update_rate>1000.0</real_time_update_rate>
		<max_step_size>0.001</max_step_size>
		<real_time_factor>1</real_time_factor>
		<ode>
			<solver>
				<type>quick</type>
				<iters>150</iters>
				<precon_iters>0</precon_iters>
				<sor>1.400000</sor>
				<use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
			</solver>
			<constraints>
				<cfm>0.00001</cfm>
				<erp>0.2</erp>
				<contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
				<contact_surface_layer>0.01000</contact_surface_layer>
			</constraints>
		</ode>
    </physics>

    <scene>
		<ambient>0.4 0.4 0.4 1</ambient>
		<background>0.7 0.7 0.7 1</background>
		<shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
		<camera name='user_camera'>
			<pose>0.8 0.0 12.0 0 1.5708 0</pose>
			<view_controller>orbit</view_controller>
		</camera>
    </gui>

    <!-- Load hospital floor plan-->
    <include>
		<uri>model://Building</uri>
    </include>

	<!-- BEDROOM 1 -->
	<include>
		<name>bluesofa_1</name>
		<pose>10.817601 0.295002 0 0 0 1.571</pose>
		<uri>model://blue_sofa</uri>
	</include>


	<!-- BEDROOM 2 -->
	<include>
		<name>bluesofa_2</name>
		<pose>10.770741 1.452286 0 0 0 -1.571</pose>
		<uri>model://blue_sofa</uri>
	</include>


	<!-- HALL -->
	<include>
		<name>Lsahpedsofa1</name>
		<pose> 1.818159 8.511688 0 0 0 0 </pose>
		<uri>model://waitingseat</uri>
	</include>
	<include>
		<name>marbletable1</name>
		<pose> 1.619299 5.969971 0.671803 0 0 -1.572908 </pose>
		<uri>model://table_marble</uri>
	</include>
	<include>
		<name>table1</name>
		<pose> -4.453385 8.845190 0 0 0 0 </pose>
		<uri>model://table</uri>
	</include>
	<include>
		<name>table2</name>
		<pose> -2.959806 8.840622 0 0 0 0 </pose>
		<uri>model://table</uri>
	</include>

	<!-- -->
	<include>
		<name>toilet_1</name>
		<pose> -1.240160 -7.007346 0 1.570602 0 1.571 </pose>
		<uri>model://Toilet</uri>
	</include>

	<!-- -->
	<include>
		<name>myrobot_1</name>
		<pose> -2.917230 0 0.2 0 0 0 </pose>
		<uri>model://myrobot</uri>
	</include>
	<include>
		<name>myrobot_2</name>
		<pose> -2.917230 2 0.2 0 0 0 </pose>
		<uri>model://myrobot</uri>
	</include>
		
	<plugin name="welcome_message" filename="libwelcome_message.so"/>

	</world>
</sdf>
