<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="blue_sofa">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
 	<geometry>
          <mesh>
            <uri>model://blue_sofa/meshes/blue_sofa.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://blue_sofa/meshes/blue_sofa.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
